# mall

./: .project  README.md  pom.xml
api/: .project  pom.xml
web/: .classpath  .project  pom.xml
web/src/main/resources/: env.properties  log4j.properties  toolbox.xml
web/src/main/resources/bean/: spring-configTask.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/alipay/: call_back_url.jsp  notify_url.jsp
web/src/main/webapp/kmall/advert/: index.vm
web/src/main/webapp/kmall/company/: register.vm
web/src/main/webapp/kmall/dict/: createDict.vm  createDictType.vm  searchDictDetail.vm  searchDictType.vm  searchDictTypeDetail.vm
web/src/main/webapp/kmall/file/: searchFile.vm
web/src/main/webapp/kmall/framework/: footer.vm  top.vm
web/src/main/webapp/kmall/framework/error/: 401.vm  404.vm  440.vm
web/src/main/webapp/kmall/function/: searchFunAction.vm  searchFunAction4Role.vm
web/src/main/webapp/kmall/help/: index.vm
web/src/main/webapp/kmall/item/: createItem.vm  index.vm  searchItem.vm  searchItemDetail.vm
web/src/main/webapp/kmall/log/: searchActionLog.vm  searchLogMonitor.vm
web/src/main/webapp/kmall/market/: index.vm
web/src/main/webapp/kmall/member/: index.vm  searchMember.vm
web/src/main/webapp/kmall/monitor/: configCache.vm  index.vm  searchCacheMonitor.vm  searchCacheStats.vm  searchMethodMonitor.vm
web/src/main/webapp/kmall/notify/: index.vm
web/src/main/webapp/kmall/openapi/: searchResponseStats.vm
web/src/main/webapp/kmall/points/: mall.vm  searchPointsCard.vm
web/src/main/webapp/kmall/portal/: forgetPassword.vm  index.vm  register.vm  resetPassword.vm  sendVerifyEmail.vm  setPassword.vm
web/src/main/webapp/kmall/role/: createRole.vm  searchRole.vm  searchRole4Config.vm  searchRoleDetail.vm  searchSelectedRole.vm  searchUser.vm  searchUser4Role.vm  searchUserRole.vm  userSelector.vm
web/src/main/webapp/kmall/settlement/: index.vm
web/src/main/webapp/kmall/shop/: index.vm
web/src/main/webapp/kmall/trade/: index.vm  searchTrade.vm  searchTradeDetail.vm
web/src/main/webapp/kmall/user/: searchMyInfo.vm  searchUsers.vm
web/src/main/webapp/m/cart/: index.vm
web/src/main/webapp/m/framework/: top.vm
web/src/main/webapp/m/item/: index.vm
web/src/main/webapp/m/member/: member.vm  memberCenter.vm  memberInfo.vm  memberPoints.vm
web/src/main/webapp/m/points/: item.vm  mall.vm  recharge.vm
web/src/main/webapp/m/portal/: agreement.vm  forgetPassword.vm  index.vm  register.vm
web/src/main/webapp/m/shop/: index.vm
web/src/main/webapp/m/trade/: callbackTrade.vm  confirmTrade.vm  index.vm  searchTrade.vm  searchTradeDetail.vm
web/src/main/webapp/statics/css/: conflict-ie-ff.css  conflict-ie.css  conflict.css
web/src/main/webapp/statics/css/nav/: nav-global.css
web/src/main/webapp/statics/css/portal/: index.css
web/src/main/webapp/statics/echarts/: macarons.js
web/src/main/webapp/statics/ext/: Ext.plugins.Selector.js  Ext.ux.TabCloseMenu.js  ext-all.js  ext-components.js
web/src/main/webapp/statics/ext/resources/css/: ext-plugins.css
web/src/main/webapp/statics/js/kmall/advert/: index.js
web/src/main/webapp/statics/js/kmall/dict/: createDict.js  createDictType.js  searchDictDetail.js  searchDictType.js  searchDictTypeDetail.js
web/src/main/webapp/statics/js/kmall/file/: searchFile.js
web/src/main/webapp/statics/js/kmall/framework/: top.js
web/src/main/webapp/statics/pnotify/: pnotify.custom.js  pnotify.custom.min.js
web/src/main/webapp/wxap/: payNotifyUrl.jsp
(+754 files in other folders)
