# project
appName = kmall
domain = jk.com
appUrl = http://www.jk.com:8080/kmall
imgUrl = http://www.jk.com:8080/kmall/statics

# oracle
oracle.jdbc.jndiName = java:comp/env/druid/oracle

# memcache
xmemcached.memcached.servers = 192.168.160.12:11215 192.168.160.12:11216 192.168.160.12:11217 192.168.160.12:11218

# dubbo
dubbo.zookeeper.address = 10.1.3.238:2181
dubbo.protocol.port = 20880

# hadoop
hadoop.hdfs.ip = 10.1.3.238
hadoop.hdfs.port = 9000

# file
file.upload.path = /root/server/file/pic
file.download.path = http://192.168.160.36:8088/pic

# alipay
alipay.notify.url = http://www.jk.com:8080/kmall/alipay/notify_url.jsp
alipay.callback.url = http://www.jk.com:8080/kmall/trade/callback.htm
alipay.merchant.url = http://www.jk.com:8080/kmall/shop/homepage.htm

# wechat
weixin.token.url = https://api.weixin.qq.com/cgi-bin/token
weixin.deliverNotify.url = https://api.weixin.qq.com/pay/delivernotify
wxap.notify.url = http://www.jk.com:8080/kmall/wxap/payNotifyUrl.jsp
#wxap.rights.url = http://www.jk.com:8080/kmall/trade/rights.htm
#wxap.notify.url = http://www.jk.com:8080/kmall/trade/notify.htm

# ip
taobao.ip.url = http://ip.taobao.com/service/getIpInfo.php?ip=
