companyList=com.kintiger.mall.framework.webwork.converter.Json2ListConverter
favoriteList=com.kintiger.mall.framework.webwork.converter.Json2ListConverter
functionList=com.kintiger.mall.framework.webwork.converter.Json2ListConverter
list=com.kintiger.mall.framework.webwork.converter.Json2ListConverter
notifyList=com.kintiger.mall.framework.webwork.converter.Json2ListConverter
profileList=com.kintiger.mall.framework.webwork.converter.Json2ListConverter
roleList=com.kintiger.mall.framework.webwork.converter.Json2ListConverter
userList=com.kintiger.mall.framework.webwork.converter.Json2ListConverter
